VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c2d52a000671d68e1f"
VITE_APPWRITE_DATABASE_ID="66c2d8560030d6236b4f"
VITE_APPWRITE_COLLECTION_ID="66c2d86e003104c310a5"
VITE_APPWRITE_BUCKET_ID="66c2d9b3001f516d9dfe"